# alfa-bank

./: README.md  build.gradle  settings.gradle
src/main/java/ru/project/alfastonks/: AlfaApplication.java
src/main/java/ru/project/alfastonks/client/: CurrencyClient.java  DownloadClient.java  GifClient.java
src/main/java/ru/project/alfastonks/config/: ClientLoggerConfiguration.java
src/main/java/ru/project/alfastonks/controller/: CurrencyController.java
src/main/java/ru/project/alfastonks/dto/: CurrencyDTO.java  GifDTO.java
src/main/java/ru/project/alfastonks/exception/: BadBaseException.java  SimpleCustomException.java
src/main/java/ru/project/alfastonks/exception/handler/: GlobalExceptionHandler.java
src/main/java/ru/project/alfastonks/exception/handler/response/: Response.java
src/main/java/ru/project/alfastonks/exception/response/: Response.java
src/main/java/ru/project/alfastonks/service/: CurrencyService.java  DownloadService.java  GifOnCurrencyExchangeRateService.java  GifService.java
src/main/java/ru/project/alfastonks/service/Impl/: CurrencyServiceImpl.java  DownloadServiceImpl.java  GifOnCurrencyExchangeRateServiceImpl.java  GifServiceImpl.java
src/main/resources/: application.properties
src/test/java/ru/project/alfastonks/: AlfaApplicationTests.java
src/test/java/ru/project/alfastonks/controller/: CurrencyControllerTest.java
src/test/java/ru/project/alfastonks/service/: CurrencyServiceTest.java
