server.port=9090
gif.api_key=hidyT0yooJt3jmgfSpg9CsPge7xEEZqb
gif.url=https://api.giphy.com/v1/gifs
currency.api_key=d1cab48c796546b6a3491f5347e11517
currency.url=https://openexchangerates.org/api/historical

